# director-byon-plugin-example

./: CONTRIBUTING.md  README.md  findbugs-exclude.xml  pom.xml
src/main/java/com/cloudera/director/byon/: BYONCloudProvider.java  BYONCredentialsProvider.java  BYONCredentialsProviderConfigurationProperty.java  BYONLauncher.java
src/main/java/com/cloudera/director/byon/compute/: BYONComputeInstance.java  BYONComputeInstanceTemplate.java  BYONComputeInstanceTemplateConfigurationProperty.java  BYONComputeInstanceTemplateConfigurationPropertyToken.java  BYONComputeInstanceTemplateConfigurationValidator.java  BYONComputeProvider.java  BYONComputeProviderConfigurationProperty.java  BYONComputeProviderConfigurationPropertyToken.java
src/main/java/com/cloudera/director/byon/internal/: UsernamePassword.java
src/main/java/com/cloudera/director/byon/util/: HostGroups.java  Strings.java
src/test/java/com/cloudera/director/byon/: BYONCloudProviderTest.java  BYONLauncherTest.java  BYONTest.java
src/test/java/com/cloudera/director/byon/compute/: BYONComputeProviderTest.java
src/test/java/com/cloudera/director/byon/util/: HostGroupsTest.java  StringsTests.java
